<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petshopbook.BuscaClienteController" spacing="15" alignment="CENTER" style="-fx-background-color: #f7f7f7; -fx-padding: 20;">

    <!-- Título estilizado -->
    <Label text="Buscar Clientes Interessados" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #0a096f; -fx-padding: 10;"/>
    <ImageView fitHeight="90.0" fitWidth="125.0">
        <image>
            <Image url="https://static.vecteezy.com/system/resources/previews/019/879/186/non_2x/user-icon-on-transparent-background-free-png.png"/>
        </image>
    </ImageView>
    <!-- Campo de texto estilizado -->
    <TextField fx:id="especieField" promptText="Digite a espécie do animal" style="-fx-pref-width: 300; -fx-padding: 10; -fx-border-color: #ccc; -fx-border-radius: 5px; -fx-font-size: 14px;"/>

    <!-- Botão de busca com estilo primário -->
    <Button fx:id="buscarButton" text="Buscar" onAction="#handleBuscarClientes" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 200; -fx-padding: 10; -fx-border-radius: 5px;"/>

    <!-- Botão de voltar ao menu com estilo secundário -->
    <Button text="Voltar ao Menu" onAction="#handleVoltarAoMenu" style="-fx-background-color: #FF5722; -fx-text-fill: white; -fx-font-size: 14px; -fx-pref-width: 200; -fx-padding: 10; -fx-border-radius: 5px;"/>

    <!-- Lista de clientes com estilo ajustado -->
    <ListView fx:id="clienteListView" prefHeight="200" style="-fx-pref-width: 300; -fx-border-color: #ccc; -fx-border-radius: 5px; -fx-background-color: #ffffff; -fx-font-size: 14px;"/>
</VBox>
